
# DATABASE_URL="postgres://postgres:1234@localhost:8000/courses"


PORT = 7070

#JWT
JWT_SECRET_KEY = 2dbc8d68-c6ff-4f9f-9e6a44-73fbf75bca0255
JWT_EXPIRES_IN = 1h

#MONGOURI

MONGO_URI = mongodb://localhost:27017/platforma

